DATABASE_URL=postgresql://alex:u6pKWqUyv2dc@ep-black-resonance-a5y0zhrw.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1saW9uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2YplIXCH13Q28bjfBo8c81MpJXGr4XZlw2xk7vOZZI















